# spring-boot-sso

./: .gitignore  last-modified.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/vbank/sso/: Application.java
src/main/java/com/vbank/sso/config/: WebSecurityConfig.java
src/main/java/com/vbank/sso/services/: UserDetailsService.java  UserHandlerService.java
src/main/resources/: application.yml  keystore.jks
src/main/resources/static/: claim.html  detail.html  index.html  securePage.html  summary.html  thankyou.html
